index.pug
.container
  h1 Make Yourself A Nice Cup Of Coffee
  h2 Press The <code>START</code> Button
  .coffee-machine
    .top
      .middle-section.start
        h3 START
        .led
      .pour-section
        .drop
        
    .bottom
      .side.left
      .side.right
    .middle
      .bottom
        .circle
    .cup
      .handle
      .coffee

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cofee #dailycssimages #100daysofcode 2</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <h1>Make Yourself A Nice Cup Of Coffee</h1>
  <h2>Press The <code>START</code> Button</h2>
  <div class="coffee-machine">
    <div class="top">
      <div class="middle-section start">
        <h3>START</h3>
        <div class="led"></div>
      </div>
      <div class="pour-section">
        <div class="drop"></div>
      </div>
    </div>
    <div class="bottom">
      <div class="side left"></div>
      <div class="side right"></div>
    </div>
    <div class="middle">
      <div class="bottom">
        <div class="circle"></div>
      </div>
    </div>
    <div class="cup">
      <div class="handle"></div>
      <div class="coffee"></div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
